Client/View/AddPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.View.AddPage"
             x:DataType="Controller:AddPageController"
             xmlns:Controller="clr-namespace:Client.Controller"
             xmlns:Model="clr-namespace:Client.Model"   
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="AddPage"
             BackgroundColor="{StaticResource Quartiary}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    <StackLayout Margin="16">
        <Label Text="Nome:" />
        <Entry Text="{Binding NomeRicetta}" TextColor="Black"/>

        <Label Text="Preparazione:" />
        <Editor Text="{Binding Preparazione}" TextColor="Black"/>

        <Label Text="Tempo di preparazione (minuti):" TextColor="Black"/>
        <Entry Text="{Binding Tempo, Mode=TwoWay}" Keyboard="Numeric" TextColor="Black"/>

        <Label Text="Difficoltà (da 1 a 5):" TextColor="Black"/>
        <Slider Value="{Binding Difficoltà, Mode=TwoWay}" Minimum="1" Maximum="5" />

        <Label Text="Tipo di piatto:" TextColor="Black"/>
        <Picker ItemsSource="{Binding tipiPiatti}" SelectedItem="{Binding TipoPiattoSel, Mode=TwoWay}" TextColor="Black"/>

        <Label Text="Gli ingredienti"/>
        <Entry x:Name="searchBar"
               Placeholder="Search Ingredients"
               Text="{Binding ContenutoEntry}"
               ReturnCommand="{Binding RicercaCommand}" TextColor="Black"/>

        <CollectionView x:Name="ingredientCollectionView"
                        ItemsSource="{Binding Listaingredienti}"
                        SelectionMode="Multiple"
                        HeightRequest="100">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:Ingrediente">
                    <Frame Padding="8" Margin="5" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Secondary}">
                        <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center"></Label>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding IngredienteId}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type Controller:AddPageController}}, Path=SelIngCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Aggiungi Immagine" TextColor="Black" Command="{Binding ImpostaImmagineCommand}" Margin="0,16,0,0" BackgroundColor="{StaticResource Tertiary}"/>

        <Button Text="Salva" TextColor="Black" Command="{Binding SaveRecipeCommand}" Margin="0,16,0,0" BackgroundColor="{StaticResource Tertiary}"/>
    </StackLayout>
</ContentPage>
