Client/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.View.DetailsPage"
             Title="DetailsPage"
             x:DataType="Controller:DetailsPageController"
             xmlns:Controller="clr-namespace:Client.Controller"             
             xmlns:Model="clr-namespace:Client.Model"   
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource Quartiary}">
    <Grid RowDefinitions="0.3*,*,1.5*">
        <Grid ColumnDefinitions="*,40">
            <Label Text="{Binding RicettaVisualizzata.Nome}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" Grid.ColumnSpan="2" TextColor="Black"/>
            <ImageButton Source="saved.png" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Command="{Binding SaveCommand}" Margin="0,0,10,0"/>
        </Grid>
        <Grid ColumnDefinitions="50,2*" RowDefinitions="50,*" Margin="50,0,50,100" Grid.Row="1">
            <Border StrokeShape="RoundRectangle 30,10,10,10" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="transparent">
                <CarouselView ItemsSource="{Binding FotoImages}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame WidthRequest="10" HeightRequest="20" Padding="0" BorderColor="Transparent" >
                                <Image Source="{Binding .}" Aspect="AspectFill"/>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Border>
            <Border StrokeShape="RoundRectangle 50,50,50,50" Stroke="{StaticResource Quartiary}" Padding="5" BackgroundColor="{StaticResource Quartiary}">
                <Frame CornerRadius="30" Padding="0" HeightRequest="10" BorderColor="Transparent">
                    <Image Source="{Binding RicettaVisualizzata.URLFotoUtente}" Aspect="AspectFill"/>
                </Frame>
            </Border>
        </Grid>
        <Button Text="Segui" Command="{Binding FollowCommand}" Grid.Row="1" HeightRequest="40" VerticalOptions="End" Margin="40,0,40,40" CornerRadius="50"/>
        <Grid ColumnDefinitions="*,*" Grid.Row="2" RowDefinitions="2*,*,*,*,*,*" Margin="50,0,50,50">
            <Label Text="Preparazione" FontAttributes="Bold"/>
            <Label Text="Tempo"  Grid.Row="1" FontAttributes="Bold"/>
            <Label Text="Data di Aggiunta"  Grid.Row="2" FontAttributes="Bold"/>
            <Label Text="Tipo di Piatto"  Grid.Row="3" FontAttributes="Bold"/>
            <ScrollView  Grid.Column="1">
                <Label Text="{Binding RicettaVisualizzata.Preparazione}"/>
            </ScrollView>
            <Label Text="{Binding RicettaVisualizzata.Tempo}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="{Binding RicettaVisualizzata.DataAggiunta, StringFormat='{}{0:dd.MM.yyyy}'}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="{Binding RicettaVisualizzata.Piatto}" Grid.Column="1" Grid.Row="3"/>
            <Label Text="Ingredienti: " Grid.Column="0" Grid.Row="4" FontAttributes="Bold" Margin="0,10,0,0"/>
            <CollectionView ItemsSource="{Binding IngredientiRicetta}" Grid.Row="5" Grid.ColumnSpan="2" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:Ingrediente">
                        <Frame Padding="8" Margin="5" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Secondary}">
                            <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center"></Label>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>