Client/View/ElementiSalvatiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client.View.ElementiSalvatiPage"
             x:DataType="Controller:ElementiSalvatiController"
             xmlns:Controller="clr-namespace:Client.Controller"             
             xmlns:Model="clr-namespace:Client.Model"   
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"        
             Title="ElementiSalvatiPage"
             BackgroundColor="{StaticResource Quartiary}">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*,12*" Grid.Row="1">
        <Label Text="Salvati" HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" VerticalOptions="Center" TextColor="Black"/>
        <CollectionView ItemsSource="{Binding ListaSalvati}" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="Model:RicettaFoto">
                    <Grid RowDefinitions="auto,*">
                        <Frame Padding="8" Margin="5" BackgroundColor="{StaticResource Secondary}" BorderColor="{StaticResource Secondary}">
                            <Grid ColumnDefinitions="*,*"  RowDefinitions="150">
                                <Grid ColumnDefinitions="50,2*" RowDefinitions="50,*">
                                    <Border StrokeShape="RoundRectangle 30,10,10,10" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="transparent">
                                        <Frame WidthRequest="10" HeightRequest="20" Padding="0" BorderColor="Transparent">
                                            <Image Source="{Binding URLFoto}" Aspect="AspectFill"/>
                                        </Frame>
                                    </Border>
                                    <Border StrokeShape="RoundRectangle 50,50,50,50" Stroke="{StaticResource Secondary}" Padding="5" BackgroundColor="{StaticResource Secondary}">

                                        <Frame CornerRadius="1000" Padding="0" HeightRequest="10" BorderColor="Transparent">
                                            <Image Source="{Binding URLFotoUtente}" Aspect="AspectFill"/>
                                        </Frame>
                                    </Border>
                                </Grid>


                                <Grid Grid.Column="1" ColumnDefinitions="*,*,3*" RowDefinitions="*,6*,*">
                                    <VerticalStackLayout Grid.ColumnSpan="3" Grid.Row="0" Margin="20,0,0,0">
                                        <Grid>
                                            <Label Text="{Binding Nome}" FontAttributes="Bold" FontSize="15" Margin="0,0,20,20"/>
                                            <Image Source="saved.svg" Aspect="AspectFill" HeightRequest="20"  VerticalOptions="StartAndExpand" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding RicettaId}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type Controller:ElementiSalvatiController}}, Path=SaveCommand}"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                        <HorizontalStackLayout>
                                            <Image Source="piatto.png" Aspect="AspectFill" HeightRequest="20" Margin="0,0,10,5"/>
                                            <Label Text="{Binding Piatto}"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Image Source="orologio.svg" Aspect="AspectFill" HeightRequest="20" Margin="0,0,10,5"/>
                                            <Label Text="{Binding Tempo, StringFormat='{0} minuti' }"/>
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Image Source="difficolta.png" Aspect="AspectFill" HeightRequest="20" Margin="0,0,10,5"/>
                                            <Label Text="{Binding Difficolta}"/>
                                        </HorizontalStackLayout>
                                    </VerticalStackLayout>

                                </Grid>

                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type Controller:ElementiSalvatiController}}, Path=OpenDescriptionCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>